# Copy this file to .env and fill values
PORT=5000
MONGODB_URI=mongodb+srv://studentcui2_db_user:studentcui2_db_user@cluster0.ojh2agm.mongodb.net/yourdbname?retryWrites=true&w=majority
JWT_SECRET=supersecret_jwt_key

# SMTP settings (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nbcuilahore@gmail.com
SMTP_PASS=psxjdcxssccdzuwe
SMTP_FROM="NBC UI Lahore <nbcuilahore@gmail.com>"

# Admin special login
ADMIN_EMAIL=nbcuilahore@gmail.com
ADMIN_PASSWORD=Baloch@123
